<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dagre D3 Demo: Sentence Tokenization</title>
    <link rel="stylesheet" href="dd3.css">
    <script src="d3.min.js" charset="utf-8"></script>
    <script src="dagre-d3.js"></script>
    <script src="diag.js"></script>
    <style>
        /* General Node Styles */
        .node text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            pointer-events: none;
            text-anchor: middle;
            fill: white;
        }

        .label g text tspan:last-child {
            font-size: 10px;
            margin-top: 5px;
            dy: 1.5em;
        }

        .label g {
            transform: translate(0, -13px);
        }

        .node rect {
            fill: white;
            stroke-width: 0px;
            color: white;
        }

        .edgePath path {
            stroke: rgb(78, 78, 78);
            stroke-width: 1px;
        }

        /* Specific Node Types */
        g.type-suss>rect {
            fill: #ddefd3;
        }

        g.type-init>rect {
            fill: rgba(0, 91, 252, 0.4);
        }

        g.type-ready>rect {
            fill: rgba(0, 91, 252, 0.6);
        }

        g.type-queue>rect {
            fill: rgba(0, 91, 252, 0.8);
        }

        g.type-run>rect {
            fill: rgba(0, 91, 252, 1);
        }

        g.type-suss>rect {
            fill: #3EBB44;
        }

        g.type-fail>rect {
            fill: #E93A3A;
        }

        g.type-freeze>rect {
            fill: #f2f3f7;
        }

        .type-freeze text {
            fill: #999999;
        }

        /* Tooltip Styles */
        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 5px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        /* Context Menu */
        #myMenu {
            position: absolute;
            display: none;
            width: 100px;
            height: 100px;
            background: #999999;
        }
    </style>
</head>

<body>
    <svg id="svgCanvas" width="960" height="900"></svg>
    <ul id="myMenu">
        <li>menu01</li>
        <li>menu02</li>
    </ul>

    <script>
        var states = [
            { id: 99, label: 'V0\nhhive-sql', class: 'type-freeze' },
            { id: 51, label: 'V1\n数据同步', class: 'type-suss' },
            { id: 52, label: 'V2\nhive-sql', class: 'type-suss' },
            { id: 53, label: 'V3\nspark-sql', class: 'type-init' },
            { id: 54, label: 'V4\nshell', class: 'type-ready' },
            { id: 55, label: 'V5\npython', class: 'type-fail' },
            { id: 56, label: 'V6\n虚节点', class: 'type-suss' },
            { id: 57, label: 'V7\nspark-sql', class: 'type-suss' },
            { id: 58, label: 'V8\nshell', class: 'type-freeze' },
            { id: 59, label: 'V9\n数据同步', class: 'type-suss' },
            { id: 10, label: 'V10\nshell', class: 'type-queue' },
            { id: 11, label: 'V11\nspark-sql', class: 'type-run' },
            { id: 12, label: 'V12\nspark-sql', class: 'type-suss' },
            { id: 13, label: 'V13\n虚节点', class: 'type-init' },
            { id: 14, label: 'V14\n数据同步', class: 'type-fail' },
            { id: 15, label: 'V15\nmerge', class: 'type-fail' },
        ];

        var edges = [
            { start: 99, end: 51, option: {} },
            { start: 51, end: 54, option: {} },
            { start: 51, end: 53, option: {} },
            { start: 51, end: 52, option: {} },
            { start: 56, end: 57, option: {} },
            { start: 55, end: 56, option: {} },
            { start: 59, end: 10, option: {} },
            { start: 58, end: 59, option: {} },
            { start: 11, end: 12, option: {} },
            { start: 58, end: 11, option: {} },
            { start: 55, end: 58, option: {} },
            { start: 51, end: 55, option: {} },
            { start: 13, end: 14, option: {} },
            { start: 51, end: 13, option: {} },
            { start: 10, end: 15, option: {} },
            { start: 12, end: 15, option: {} },
        ];

        // Create tooltip div
        var tooltip = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        var statePoint = 51;
        diagGraph.init(statePoint, states, edges);

        var svgCanvas = document.getElementById('svgCanvas');
        svgCanvas.addEventListener('click', function (e) {
            e.preventDefault();
            if (e.target.tagName === 'rect') {
                diagGraph.changePoint(e.target.parentNode.id);
            }
        });

        svgCanvas.addEventListener('mouseover', function (e) {
            if (e.target.tagName === 'rect') {
                logEvent('mouseover', e.target.parentNode);
                var element = e.target.parentNode;
                tooltip.transition()
                    .duration(200)
                    .style("opacity", .8);
                tooltip.html(`ID: ${element.id}<br>Label: ${element.querySelector('tspan').textContent}`)
                    .style("left", (e.pageX + 5) + "px")
                    .style("top", (e.pageY - 28) + "px");
            }
        });

        svgCanvas.addEventListener('mouseout', function (e) {
            if (e.target.tagName === 'rect') {
                logEvent('mouseout-', e.target.parentNode);
                tooltip.transition()
                    .duration(500)
                    .style("opacity", 0);
            }
        });

        function logEvent(eventName, element) {
            console.log(`${eventName} event triggered on element with id = ${element.id} , label = ${element.querySelector('tspan').textContent}`);
        }

        var myMenu = document.getElementById("myMenu");
        svgCanvas.addEventListener("contextmenu", (event) => {
            event.preventDefault();
            if (event.target.tagName === 'rect') {
                myMenu.style.top = event.clientY + "px";
                myMenu.style.left = event.clientX + "px";
                myMenu.style.display = 'block';
            }
        });

        document.addEventListener("click", (event) => {
            myMenu.style.display = 'none';
        });
    </script>
</body>

</html>
